FileOpenedAction 1443614292405 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443614299212 TestSudokuVerifier.java 488 3 4 1
EditAction 1443614349403 SudokuVerifier.java 198 1 1 0
EditAction 1443614433542 TestSudokuVerifier.java 487 3 4 1
UnitTestCaseAction 1443614538227 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614538230 TestSudokuVerifier OK
EditAction 1443614552016 TestSudokuVerifier.java 487 3 4 1
UnitTestCaseAction 1443614560587 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443614560587 TestSudokuVerifier FAIL
EditAction 1443614590191 TestSudokuVerifier.java 484 3 4 1
